software-DIH/DIH_core/TemplateSelectors/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIH_core.TemplateSelectors"
                    xmlns:conv="clr-namespace:DIH_core.Converters"
                    >
    <DataTemplate x:Key="MePa_Set">
        <Border BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
            <Grid
            Margin="5"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Text="{Binding Attr.Description,StringFormat={}{0}}"></TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding PropName, Mode=OneWay,StringFormat={}Name : {0}}"></TextBlock>
            <ComboBox 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="3"
                            ItemsSource="{Binding Attr.Set}" SelectedValue="{Binding SetValue}"></ComboBox>
        </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MePa_Constr">
        <Border BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
            <Grid
            Margin="5"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Attr.Description,StringFormat={}{0}}"></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding PropName, Mode=OneWay,StringFormat={}Name : {0}}"></TextBlock>
                <TextBox 
                    TextAlignment="Right"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="3"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                    >
                    <TextBox.Text>
                        <Binding Path="SetConstrValue">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MePa_Filepath">
        <Border BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
            <Grid
            Margin="5"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Attr.Description,StringFormat={}{0}}"></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding PropName, Mode=OneWay,StringFormat={}Name : {0}}"></TextBlock>
                <DockPanel
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="3"
                    >
                    <TextBox
                        DockPanel.Dock="Left" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        Width="100"
                        TextAlignment="Right"
                        Text="{Binding Filepath,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly ="True"
                    >
                    </TextBox>
                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding GetFilepathCommand}"
                    >
                        ...
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MePa_SetInt">
        <Border BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
            <Grid
            Margin="5"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Text="{Binding Attr.Description,StringFormat={}{0}}"></TextBlock>
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding PropName, Mode=OneWay,StringFormat={}Name : {0}}"></TextBlock>
                <TextBox 
                  TextAlignment="Right"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="3"
                            Text="{Binding SetIntValue}"></TextBox>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MePa_SetRange">
        <Border BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
            <Grid
            Margin="5"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Text="{Binding Attr.Description,StringFormat={}{0}}"></TextBlock>
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding PropName, Mode=OneWay,StringFormat={}Name : {0}}"></TextBlock>
                <TextBox 
                  TextAlignment="Right"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                            Grid.Column="3"
                            Grid.Row="3"
                            Text="{Binding SetRange}"></TextBox>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>