software-DIH/DIH_core/Pages/CodingPage.xaml

<Page x:Class="DIH_core.Pages.CodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIH_core.Pages"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step 3 - Do It!">

    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:SaveFileDialogService />
            <dxmvvm:WindowedDocumentUIService/>
        </dxmvvm:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="{Binding CodingAction,Mode=OneTime}"
            Command="{Binding CodeCommand}"
            ></Button>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            >Message</Label>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <StackPanel
            Visibility="{Binding ViewCapacity,Converter={StaticResource BoolToVis},Mode=OneTime}"
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Horizontal">
            <Label>Available symbols count:</Label>
            <Label Content="{Binding ConteinerCapacity,Mode=OneWay}"></Label>
        </StackPanel>
        <StackPanel 
            Visibility="{Binding ViewCapacity,Converter={StaticResource BoolToVis},Mode=OneTime}"
            Grid.Column="3"
            Grid.Row="3"
            Orientation="Horizontal">
            <CheckBox IsChecked="{Binding GetStatistics}" VerticalAlignment="Center" ></CheckBox>
            <Label VerticalAlignment="Center">Show statistics</Label>
        </StackPanel>
    </Grid>
</Page>
