software-DIH/DIH_core/Pages/MainPage.xaml

<Page x:Class="DIH_core.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DIH_core.ViewModels"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step 1 - Choose your way!">
    <Page.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Page.DataContext>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:OpenFileDialogService />
        </dxmvvm:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Command="{Binding EmbedStepCommand}">Embed</Button>
        <Button Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Command="{Binding ExtractStepCommand}">Extract</Button>

        <TextBox
            Text="{Binding AudioFileName}"
            Grid.Row="4"
            Grid.Column="1"></TextBox>
        <Button 
            Command="{Binding OpenWAVCommand}"
            Grid.Row="4"
            Grid.Column="2">...</Button>
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            >Select audio</Label>
    </Grid>
    
</Page>
