software-DIH/DIH_core/Statistics.xaml

<UserControl  x:Class="DXDocumentUIServiceSample.View.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIH_core"
        mc:Ignorable="d"
        Height="440" Width="800">
    <Grid 
        Background="#202020"         
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >SNR</Label>
        <Label Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">AM</Label>
        <Label Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Mean</Label>
        <Label Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">SD</Label>
        <Label Grid.Row="1"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">MSE</Label>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding SNR}"
            ></Label>
        <Label Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding AM}"
               ></Label>
        <Label Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding MEAN}"
               ></Label>
        <Label Grid.Row="2"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding SD}"
               ></Label>
        <Label Grid.Row="2"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding MSE}"
   ></Label>
    </Grid>
</UserControl>
